handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=ALL
io.warsaw.ical2gcal.level=INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
# pattern from: http://stackoverflow.com/questions/5416769/how-to-configure-the-jdk14-loggings-pattern
java.util.logging.SimpleFormatter.format = [%1$tc] %4$s: %5$s %6$s%n



